#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/csc3050/CSC3050_P2/LableTable.h
stdio.h
-
map
-
bits/stdc++.h
-
stdio.h
-
string.h
-
sstream
-

/home/csc3050/CSC3050_P2/phase1.cpp
bits/stdc++.h
-
stdio.h
-
string.h
-
LableTable.h
/home/csc3050/CSC3050_P2/LableTable.h
sstream
-
phase1.h
/home/csc3050/CSC3050_P2/phase1.h

/home/csc3050/CSC3050_P2/phase1.h
bits/stdc++.h
-
LableTable.h
/home/csc3050/CSC3050_P2/LableTable.h

/home/csc3050/CSC3050_P2/phase2.cpp
bits/stdc++.h
-
stdio.h
-
string.h
-
LableTable.h
/home/csc3050/CSC3050_P2/LableTable.h
sstream
-
phase2.h
/home/csc3050/CSC3050_P2/phase2.h
phase1.h
/home/csc3050/CSC3050_P2/phase1.h

/home/csc3050/CSC3050_P2/phase2.h
bits/stdc++.h
-
LableTable.h
/home/csc3050/CSC3050_P2/LableTable.h

/home/csc3050/CSC3050_P2/simulator.cpp
bits/stdc++.h
-
iostream
-
string.h
-
fstream
-
bitset
-
LableTable.h
/home/csc3050/CSC3050_P2/LableTable.h
phase1.h
/home/csc3050/CSC3050_P2/phase1.h
phase2.h
/home/csc3050/CSC3050_P2/phase2.h
simulator.h
/home/csc3050/CSC3050_P2/simulator.h
stdlib.h
-
vector
-
cstdint
-
unistd.h
-
set
-
cstdio
-
fcntl.h
-

/home/csc3050/CSC3050_P2/simulator.h
iostream
-
string.h
-
fstream
-
bitset
-
LableTable.h
/home/csc3050/CSC3050_P2/LableTable.h
phase1.h
/home/csc3050/CSC3050_P2/phase1.h
phase2.h
/home/csc3050/CSC3050_P2/phase2.h
stdlib.h
-

