# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/simulator.dir/phase1.cpp.o
 /home/csc3050/CSC3050_P2/LableTable.h
 /home/csc3050/CSC3050_P2/phase1.cpp
 /home/csc3050/CSC3050_P2/phase1.h
CMakeFiles/simulator.dir/phase2.cpp.o
 /home/csc3050/CSC3050_P2/LableTable.h
 /home/csc3050/CSC3050_P2/phase1.h
 /home/csc3050/CSC3050_P2/phase2.cpp
 /home/csc3050/CSC3050_P2/phase2.h
CMakeFiles/simulator.dir/simulator.cpp.o
 /home/csc3050/CSC3050_P2/LableTable.h
 /home/csc3050/CSC3050_P2/phase1.h
 /home/csc3050/CSC3050_P2/phase2.h
 /home/csc3050/CSC3050_P2/simulator.cpp
 /home/csc3050/CSC3050_P2/simulator.h
